
POST api/v1/users/token/refresh -> get refresh token and refresh jwt access token

requset:{
"refresh": ...
}

response:{
"refresh": ...
"access": ...
}
-------------------------------------------------------------------
POST api/v1/users/create -> register user with recieved data
request:
{
    "username": "",
    "email": "",
    "password": "",
    "confirm_password": "",
    "first_name": "",
    "last_name": "",
    "profile": {
        "nationalId": null,
        "studentId": null,
        "phone": "",
        "gender": null,
        "profileImage": ""
    }
}
response:
            {
                'success': True,
                'message': 'User created successfully',
                'user': {
                    'id': user.id,
                    'username': user.username,
                    'email': user.email,
                    'first_name': user.first_name,
                    'last_name': user.last_name,
                }
            },
------------------------------------------------------------------------
POST api/v1/users/login

request:{
    "username": ....
    "password": ....
    }

response:{
    'success': True,
            'message': 'Login successful',
            'tokens': {
                'refresh': str(refresh),
                'access': str(refresh.access_token),
            },
            'user': {
                'id': user.id,
                'username': user.username,
                'email': user.email,
                'first_name': user.first_name,
                'last_name': user.last_name,
                'is_superuser': user.is_superuser,
                'is_staff': user.is_staff,
                'is_active': user.is_active,
                'profile': {
                    'nationalId': profile.nationalId,
                    'studentId': profile.studentId,
                    'gender': profile.gender,
                    'isVerified': profile.isVerified
                },
                'Roles': RolesName,
                'Permission': PermissionsName,
            }
}
----------------------------------------------------------------
POST api/v1/role/create

** jwt token required **

    request:{
    "name: ...
    "description": ...
    }

    response:{
                'success': True,
                'message': 'Role created successfully',
                'role': {
                    'id': role.id,
                    'name': role.name,
                    'description': role.description,
                }
    }
------------------------------------------------------------------
POST api/v1/permission/create

** jwt token required **

    request:{
    "name: ...
    "description": ...
    "code": ....
    }

    response:{
                'success': True,
                'message': 'permission created successfully',
                'permission': {
                    'code': permission.code,
                    'name': permission.name,
                    'description': permission.description,
                }
    }
------------------------------------------------------------------------
POST api/v1/rolePermission/create

** jwt token required **

    request:{
    "permission": ...
    "role": ...
    }
    ** you should send permission and role id to get response **

     response:{
                'success': True,
                'message': 'rolePermission created successfully',
                'rolePermission': {
                    'permissionName': rolePermission.permission.name,
                    'roleName': rolePermission.role.name,
                }
            }
-------------------------------------------------------------------------------
POST api/v1/userRole/create

** jwt token required **

    request:{
        "role":...
        "user"....
    }
    ** you should send role and user id to get response **
    response:{
                'success': True,
                'message': 'userRole created successfully',
                'userRole': {
                    'userName': userRole.user.username,
                    'roleName': userRole.role.name,
                }
    }
-----------------------------------------------------------------------------------
PUT/PATCH api/v1/users/password/change

** jwt token required **

request:{
    "confirm_password":....
    "new_password": ....
    "current_password": ...
}

** only confirm and new password are mandatory **

response:{
            "success": True,
            "message": "Password updated successfully",
            "data": {
                "user_id": request.user.id,
                "username": request.user.username
            }
}
----------------------------------------------------------------
PUT/PATCH api/v1/users/editProfile

** jwt token required **

request:{
    "email": ...
    "first_name": ...
    "last_name": ...
    "profile":{
        "nationalId": ...
        "studentId": ...
        "phone": ...
        "gender": ...
        "profileImage": ...
    }
}

response:{
            "success": True,
            "message": "profile updated successfully"
}
---------------------------------------------------------------
GET api/v1/users/list

** jwt token required **

response:{
    [
    {
        "email": "manizm1382@gmail.com",
        "first_name": "amir",
        "is_active": true,
        "profile": {
            "nationalId": 145,
            "studentId": 132,
            "phone": "09059417041",
            "gender": "m",
            "profileImage": ""
        },
        "roles": [],
        "permissions": []
    },
    {
        "email": "mani@gmail.com",
        "first_name": "ali",
        "is_active": true,
        "profile": {
            "nationalId": 1451827105,
            "studentId": 400243053,
            "phone": "+989059417041",
            "gender": "m",
            "profileImage": ""
        },
        "roles": [
            "student"
        ],
        "permissions": [
            "add room"
        ]
    },
    {
        "email": "hasti@gmail.com",
        "first_name": "mani",
        "is_active": true,
        "profile": {
            "nationalId": 128323,
            "studentId": 9888978,
            "phone": "1273",
            "gender": "m",
            "profileImage": ""
        },
        "roles": [],
        "permissions": []
    },
    {
        "email": "maniiiii@gmail.com",
        "first_name": "mani",
        "is_active": true,
        "profile": {
            "nationalId": 1234,
            "studentId": 988,
            "phone": "12398173",
            "gender": "m",
            "profileImage": ""
        },
        "roles": [],
        "permissions": []
    },
    {
        "email": "amirZn82@gmail.com",
        "first_name": "",
        "is_active": true,
        "profile": null,
        "roles": [],
        "permissions": []
    }
]
}
------------------------------------------------------
GET api/v1/users/current

** get data from jwt token(user must login) and return values with new field in jwt**

---------------------------------------------------------
DELETE api/v1/users/delete/{user_id}

get user_id and delete the user.

------------------------------------------------------------
PATCH api/v1/users/status/change

get user_id and status from request and update user status

---------------------------------------------------------------
DELETE api/v1/role/delete/{role_id}

get role_id and delete role from database.
----------------------------------------------------------------
PATCH api/v1/role/update/{role_id}

get role_id as pk and name and description then update role.
---------------------------------------------------------------
GET api/v1/permission/list

return list of all permissions
---------------------------------------------------------------

